language: go
go:
  - 1.4.1
install:
  - go get github.com/gorilla/mux
  - go get github.com/gorilla/websocket
  - go get github.com/go-sql-driver/mysql
  - go get github.com/streadway/amqp
  - go get github.com/xeipuuv/gojsonschema
  - go get github.com/Sirupsen/logrus
  - go get github.com/DATA-DOG/go-sqlmock
  - go get github.com/axw/gocov/gocov
  - go get github.com/modocache/gover
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover

script:
  - go test -coverprofile=middlewares.coverprofile ./middlewares
  - gover
  - goveralls -coverprofile=gover.coverprofile -service travis-ci -repotoken $COVERALLS_TOKEN
